spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/reactive_pg_db
spring.datasource.username = root
spring.datasource.password = mechack2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
server.port = 9191
